---
satellite_locations:
  - name: EMEA
    organisations:
      - Default Organization
      - Internal Organization
      - External Organization
      - ACME Organization
  - name: UK
    organisations:
      - Default Organization
      - Internal Organization
      - External Organization
      - ACME Organization
    parent: EMEA
    parameters:
      - name: system_location
        value: UK
...
