---
satellite_products:
  - name: Red Hat Enterprise Linux Server
    repository_sets:
      # RHEL 6 is now EOL. The Retired Extended Life Cycle Support repositories
      # contains all available RHEL 6 content.
      # rhel-6-server-els-rpms becomes rhel-6-server-retired-els-rpms
      # rhel-6-server-els-optional-rpms becomes rhel-6-server-retired-els-optional-rpms
      - name: Red Hat Enterprise Linux 6 Server - Retired Extended Life Cycle Support (RPMs)
        basearch: x86_64
      - name: Red Hat Enterprise Linux 6 Server - Retired Extended Life Cycle Support - Optional (RPMs)
        basearch: x86_64
      - name: Red Hat Enterprise Linux 6 Server - Extras (RPMs)
        basearch: x86_64
      - name: Red Hat Enterprise Linux 6 Server - Supplementary (RPMs)
        basearch: x86_64
        releasever: 6Server
      - name: Red Hat Enterprise Linux 7 Server (RPMs)
        basearch: x86_64
        releasever: 7Server
      - name: Red Hat Enterprise Linux 7 Server - Extras (RPMs)
        basearch: x86_64
      - name: Red Hat Enterprise Linux 7 Server - Optional (RPMs)
        basearch: x86_64
        releasever: 7Server
      - name: Red Hat Enterprise Linux 7 Server - Supplementary (RPMs)
        basearch: x86_64
        releasever: 7Server
      - name: Red Hat Satellite Client 6 (for RHEL 7 Server) (RPMs)
        basearch: x86_64
  - name: Red Hat Software Collections (for RHEL Server)
    repository_sets:
      - name: Red Hat Software Collections RPMs for Red Hat Enterprise Linux 6 Server
        basearch: x86_64
        releasever: 6Server
      - name: Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 Server
        basearch: x86_64
        releasever: 7Server
  - name: Red Hat Enterprise Linux for x86_64
    repository_sets:
      - name: Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)
        releasever: 8
      - name: Red Hat Enterprise Linux 8 for x86_64 - AppStream (RPMs)
        releasever: 8
      - name: Red Hat Satellite Client 6 for RHEL 8 x86_64 (RPMs)
      - name: Red Hat Satellite Maintenance 6.15 for RHEL 8 x86_64 (RPMs)
      - name: Red Hat Satellite Utils 6.15 for RHEL 8 x86_64 (RPMs)
      - name: Red Hat Enterprise Linux 9 for x86_64 - BaseOS (RPMs)
        releasever: 9
      - name: Red Hat Enterprise Linux 9 for x86_64 - AppStream (RPMs)
        releasever: 9
      - name: Red Hat Satellite Client 6 for RHEL 9 x86_64 (RPMs)
  - name: Red Hat Satellite Capsule
    repository_sets:
      - name: Red Hat Satellite Capsule 6.15 for RHEL 8 x86_64 (RPMs)
  - name: MariaDB
    repositories:
      - name: MariaDB 11.2 RHEL 8
        content_type: yum
        url: https://mirror.mariadb.org/yum/11.2/rhel8-amd64/
        gpg_key: RPM-GPG-KEY-MariaDB
        download_policy: on_demand
      - name: MariaDB 11.4 RHEL 8
        content_type: yum
        url: https://mirror.mariadb.org/yum/11.4/rhel8-amd64/
        gpg_key: RPM-GPG-KEY-MariaDB
        download_policy: on_demand
...
