---
satellite_products:
  - name: Red Hat Enterprise Linux Server
    repository_sets:
      # RHEL 6 is now EOL. The Retired Extended Life Cycle Support repositories
      # contains all available RHEL 6 content.
      # rhel-6-server-els-rpms becomes rhel-6-server-retired-els-rpms
      # rhel-6-server-els-optional-rpms becomes rhel-6-server-retired-els-optional-rpms
      - name: Red Hat Enterprise Linux 6 Server - Retired Extended Life Cycle Support (RPMs)
        basearch: x86_64
      - name: Red Hat Enterprise Linux 6 Server - Retired Extended Life Cycle Support - Optional (RPMs)
        basearch: x86_64
      - name: Red Hat Enterprise Linux 6 Server - Extras (RPMs)
        basearch: x86_64
      - name: Red Hat Enterprise Linux 6 Server - Supplementary (RPMs)
        basearch: x86_64
        releasever: 6Server
      - name: Red Hat Enterprise Linux 7 Server (RPMs)
        basearch: x86_64
        releasever: 7Server
      - name: Red Hat Enterprise Linux 7 Server - Extras (RPMs)
        basearch: x86_64
      - name: Red Hat Enterprise Linux 7 Server - Optional (RPMs)
        basearch: x86_64
        releasever: 7Server
      - name: Red Hat Enterprise Linux 7 Server - Supplementary (RPMs)
        basearch: x86_64
        releasever: 7Server
      - name: Red Hat Satellite Client 6 (for RHEL 7 Server) (RPMs)
        basearch: x86_64
  - name: Red Hat Software Collections (for RHEL Server)
    repository_sets:
      - name: Red Hat Software Collections RPMs for Red Hat Enterprise Linux 6 Server
        basearch: x86_64
        releasever: 6Server
      - name: Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 Server
        basearch: x86_64
        releasever: 7Server
  - name: Red Hat Enterprise Linux for x86_64
    repository_sets:
      - name: Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)
        releasever: 8
      - name: Red Hat Enterprise Linux 8 for x86_64 - AppStream (RPMs)
        releasever: 8
      - name: Red Hat Satellite Client 6 for RHEL 8 x86_64 (RPMs)
      - name: Red Hat Satellite Maintenance 6.15 for RHEL 8 x86_64 (RPMs)
      - name: Red Hat Satellite Utils 6.15 for RHEL 8 x86_64 (RPMs)
      - name: Red Hat Enterprise Linux 9 for x86_64 - BaseOS (RPMs)
        releasever: 9
      - name: Red Hat Enterprise Linux 9 for x86_64 - AppStream (RPMs)
        releasever: 9
      - name: Red Hat Satellite Client 6 for RHEL 9 x86_64 (RPMs)
  - name: Red Hat Satellite Capsule
    repository_sets:
      - name: Red Hat Satellite Capsule 6.15 for RHEL 8 x86_64 (RPMs)
  - name: EPEL
    description: Extra Packages for Enterprise Linux
    repositories:
      - name: Extra Packages for Enterprise Linux 8 - x86_64
        label: epel-8-for-rhel-8-x86_64-rpms
        content_type: yum
        url: https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/
        gpg_key: RPM-GPG-KEY-EPEL-8
        # Note: on_demand may not be advisable for production environments
        download_policy: on_demand
        os_versions: rhel-8
      - name: Extra Packages for Enterprise Linux 9 - x86_64
        label: epel-9-for-rhel-9-x86_64-rpms
        content_type: yum
        url: https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/
        gpg_key: RPM-GPG-KEY-EPEL-9
        # Note: on_demand may not be advisable for production environments
        download_policy: on_demand
        os_versions: rhel-9
  - name: HPE
    description: HPE Software Delivery Repository
    repositories:
      - name: SPP for ProLiant Gen 9 for RHEL 8 - x86_64
        label: spp-gen9-for-rhel-8-x86_64-rpms
        content_type: yum
        url: https://downloads.linux.hpe.com/SDR/repo/spp-gen9/redhat/8/x86_64/current/
        gpg_key: RPM-GPG-KEY-SPP
        download_policy: on_demand
        os_versions: rhel-8
      - name: SPP for ProLiant Gen 10 for RHEL 8 - x86_64
        label: spp-gen10-for-rhel-8-x86_64-rpms
        content_type: yum
        url: https://downloads.linux.hpe.com/SDR/repo/spp-gen10/redhat/8/x86_64/current/
        gpg_key: RPM-GPG-KEY-SPP
        download_policy: on_demand
        os_versions: rhel-8
      - name: SPP for ProLiant Gen 11 for RHEL 8 - x86_64
        label: spp-gen11-for-rhel-8-x86_64-rpms
        content_type: yum
        url: https://downloads.linux.hpe.com/SDR/repo/spp-gen11/redhat/8/x86_64/current/
        gpg_key: RPM-GPG-KEY-SPP
        download_policy: on_demand
        os_versions: rhel-8
      - name: SPP for ProLiant Gen 10 for RHEL 9 - x86_64
        label: spp-gen10-for-rhel-9-x86_64-rpms
        content_type: yum
        url: https://downloads.linux.hpe.com/SDR/repo/spp-gen10/redhat/9/x86_64/current/
        gpg_key: RPM-GPG-KEY-SPP
        download_policy: on_demand
        os_versions: rhel-9
      - name: SPP for ProLiant Gen 11 for RHEL 9 - x86_64
        label: spp-gen11-for-rhel-9-x86_64-rpms
        content_type: yum
        url: https://downloads.linux.hpe.com/SDR/repo/spp-gen11/redhat/9/x86_64/current/
        gpg_key: RPM-GPG-KEY-SPP
        download_policy: on_demand
        os_versions: rhel-9
  - name: MariaDB
    description: MariaDB Open Source Server
    repositories:
      - name: MariaDB 11.2 RHEL 8 - x86_64
        label: mariadb-11-2-for-rhel-8-x86_64-rpms
        content_type: yum
        url: https://mirror.mariadb.org/yum/11.2/rhel8-amd64/
        gpg_key: RPM-GPG-KEY-MariaDB
        download_policy: on_demand
        os_versions: rhel-8
      - name: MariaDB 11.4 RHEL 8 - x86_64
        label: mariadb-11-4-for-rhel-8-x86_64-rpms
        content_type: yum
        url: https://mirror.mariadb.org/yum/11.4/rhel8-amd64/
        gpg_key: RPM-GPG-KEY-MariaDB
        download_policy: on_demand
        os_versions: rhel-8
...
