satellite_hostgroups:
  - name: "x86_64 Architecture Hostgroup"
    architecture: "x86_64"
    organization: "{{ satellite_organization }}"
  - name: "Monday Patching Hostgroup - New"
    organization: "{{ satellite_organization }}"
  - name: "Tuesday Patching Hostgroup - New"
    organization: "{{ satellite_organization }}"
  - name: "Wednesday Patching Hostgroup - New"
    organization: "{{ satellite_organization }}"
  - name: "Thursday Patching Hostgroup - New"
    organization: "{{ satellite_organization }}"
  - name: "Friday Patching Hostgroup - New"
    organization: "{{ satellite_organization }}"
  - name: "Saturday Patching Hostgroup - New"
    organization: "{{ satellite_organization }}"
  - name: "Sunday Patching Hostgroup - New"
    organization: "{{ satellite_organization }}"
  - name: "Database Hostgroup - New"
    organization: "{{ satellite_organization }}"
  - name: "WebServer Hostgroup - New"
    organization: "{{ satellite_organization }}"
  - name: "ApplicationServer Hostgroup - New"
    organization: "{{ satellite_organization }}"
