---
# satellite_hostgroups:
#   - name: "x86_64 Architecture Hostgroup"
#     architecture: "x86_64"
#     organization: "{{ satellite_organization }}"
#   - name: "Monday Patching Hostgroup"
#     organization: "{{ satellite_organization }}"
#   - name: "Tuesday Patching Hostgroup"
#     organization: "{{ satellite_organization }}"
#   - name: "Wednesday Patching Hostgroup"
#     organization: "{{ satellite_organization }}"
#   - name: "Thursday Patching Hostgroup"
#     organization: "{{ satellite_organization }}"
#   - name: "Friday Patching Hostgroup"
#     organization: "{{ satellite_organization }}"
#   - name: "Saturday Patching Hostgroup"
#     organization: "{{ satellite_organization }}"
#   - name: "Sunday Patching Hostgroup"
#     organization: "{{ satellite_organization }}"
#   - name: "Database Hostgroup"
#     organization: "{{ satellite_organization }}"
#   - name: "WebServer Hostgroup"
#     organization: "{{ satellite_organization }}"
#   - name: "ApplicationServer Hostgroup"
#     organization: "{{ satellite_organization }}"
...
